<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Libraries/Common/TightlyCurly.Com.Tests.Common/Base/PropertyBag.cs">
    <Files>
      <File FileName="Libraries/Common/TightlyCurly.Com.Tests.Common/Base/MockTestBase.cs" Line="96" Column="45" />
      <File FileName="Libraries/Common/TightlyCurly.Com.Tests.Common/MethodTester.cs" Line="103" Column="6" />
      <File FileName="Libraries/Common/TightlyCurly.Com.Tests.Common/Base/PropertyBag.cs" Line="21" Column="4" />
      <File FileName="Libraries/Common/TightlyCurly.Com.Tests.Common.MsTest.Data/MsTestMoqDataItemTestBase.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Databases/TightlyCurly.Com.Database/TightlyCurly.Com.Database.sqlproj</String>
  </DisabledProjects>
</Properties>