# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Alligoshee.Hair.Database"
   MSDTVersion = "80"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Seeding"
         Script = "SeedIngredients.sql"
         Script = "SeedLocales.sql"
         Script = "SeedQuestionCategories.sql"
      End
      Begin Folder = "StoredProcedures"
         Script = "DeleteIngredientById.proc.sql"
         Script = "DeleteLocaleById.proc.sql"
         Script = "DeleteMessageTemplateById.sql"
         Script = "DeleteSubscriptionById.proc.sql"
         Script = "DeleteSubscriptionTypeById.proc.sql"
         Script = "GetIngredientById.proc.sql"
         Script = "GetIngredients.proc.sql"
         Script = "GetIngredientsByCategory.proc.sql"
         Script = "GetIngredientsByName.proc.sql"
         Script = "GetLocaleById.proc.sql"
         Script = "GetLocales.proc.sql"
         Script = "GetMessageTemplateById.proc.sql"
         Script = "GetMessageTemplates.proc.sql"
         Script = "GetMessageTemplatesByType.proc.sql"
         Script = "GetSubscriptionByEmail.proc.sql"
         Script = "GetSubscriptionById.proc.sql"
         Script = "GetSubscriptions.proc.sql"
         Script = "GetSubscriptionTypeById.proc.sql"
         Script = "GetSubscriptionTypes.proc.sql"
         Script = "UpdateIngredient.proc.sql"
         Script = "UpdateLocale.proc.sql"
         Script = "UpdateMessageTemplate.proc.sql"
         Script = "UpdateSubscription.proc.sql"
         Script = "UpdateSubscriptionType.proc.sql"
      End
      Begin Folder = "Tables"
         Script = "Ingredients.table.sql"
         Script = "ItemActions.table.sql"
         Script = "Locales.table.sql"
         Script = "MessageFormats.table.sql"
         Script = "MessageTemplates.table.sql"
         Script = "MessageTemplateTypes.table.sql"
         Script = "QuestionCategories.table.sql"
         Script = "Questions.sql"
         Script = "QuestionsQuestionCategories.table.sql"
         Script = "QuestionsTags.sql"
         Script = "QuestionTypes.table.sql"
         Script = "Subscriptions.table.sql"
         Script = "SubscriptionsSubscriptionTypes.table.sql"
         Script = "SubscriptionTypes.table.sql"
         Script = "Tags.table.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "tsi-pc-001.TIGHTLY_CURLY.dbo"
         ConnectStr = "Data Source=TSI-PC-001;Initial Catalog=TIGHTLY_CURLY;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
