<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true">
  <siteMapNode>
    <siteMapNode url="~/welcome/" title="$resources:TightlyCurly.Com.Web,welcomeTitle" description="$resources:TightlyCurly.Com.Web,welcomeDescription" />
    <siteMapNode url="" title="Tightly Curly Method">
      <siteMapNode url="~/technique/therules/" title="$resources:TightlyCurly.Com.Web,theRulesTitle" description="$resources:TightlyCurly.Com.Web,theRulesDescription" />
      <siteMapNode url="~/technique/curlyprimer/" title="$resources:TightlyCurly.Com.Web,curlyPrimerTitle" description="$resources:TightlyCurly.Com.Web,curlyPrimerDescription" />
      <siteMapNode url="~/technique/notes/" title="$resources:TightlyCurly.Com.Web,notesTitle" description="$resources:TightlyCurly.Com.Web,notesDescription" />
      <siteMapNode url="~/technique/growitout/" title="$resources:TightlyCurly.Com.Web,growItOutTitle" description="$resources:TightlyCurly.Com.Web,growItOutDescription" />
      <siteMapNode url="~/technique/tipsforlittleones/" title="$resources:TightlyCurly.Com.Web,tipsForChildrenTitle" description="$resources:TightlyCurly.Com.Web,tipsForChildrenDescription" />
      <siteMapNode url="~/resources/videos/" title="$resources:TightlyCurly.Com.Web,videosTitle" description="$resources:TightlyCurly.Com.Web,videosDescription" />
    </siteMapNode>
    <siteMapNode url="~/book/" title="Book" description="Book">
      <siteMapNode url="~/book/testimonials/" title="Testimonials" description="Testimonials" />
    </siteMapNode>
    <siteMapNode url="~/products/" title="$resources:TightlyCurly.Com.Web,productsTitle" description="$resources:TightlyCurly.Com.Web,productsDescription">
      <siteMapNode url="~/products/combingconditioners/" title="$resources:TightlyCurly.Com.Web,combingConditionersTitle" description="$resources:TightlyCurly.Com.Web,combingConditionersDescription" />
      <siteMapNode url="~/products/rinsingconditioners/" title="$resources:TightlyCurly.Com.Web,rinsingConditionersTitle" description="$resources:TightlyCurly.Com.Web,rinsingConditionersDescription" />
      <siteMapNode url="~/products/shampoos/" title="$resources:TightlyCurly.Com.Web,shampoosTitle" description="$resources:TightlyCurly.Com.Web,shampoosDescription" />
      <siteMapNode url="~/products/hairtools/" title="$resources:TightlyCurly.Com.Web,recommendedHairToolsTitle" description="$resources:TightlyCurly.Com.Web,recommendedHairToolsTitle" />
      <siteMapNode url="~/resources/recommendedreading/" title="$resources:TightlyCurly.Com.Web,recommendedReadingTitle" description="$resources:TightlyCurly.Com.Web,recommendedReadingDescription" />
      <siteMapNode url="~/products/shop/" title="$resources:TightlyCurly.Com.Web,shopTitle" description="$resources:TightlyCurly.Com.Web,shopDescription" />
    </siteMapNode>
    <siteMapNode url="" title="Teri's Hair">
      <siteMapNode url="~/technique/aboutmyhair/" title="$resources:TightlyCurly.Com.Web,aboutMyHairTitle" description="$resources:TightlyCurly.Com.Web,aboutMyHairDescription" />
      <siteMapNode url="~/photos/photohistory/" title="$resources:TightlyCurly.Com.Web,photoHistoryTitle" description="$resources:TightlyCurly.Com.Web,photoHistoryDescription" />
    </siteMapNode>
    <siteMapNode url="" title="Photos">
      <siteMapNode url="~/photos/hairshots/" title="$resources:TightlyCurly.Com.Web,hairShotsTitle" description="$resources:TightlyCurly.Com.Web,hairShotsDescription" />
      <siteMapNode url="~/photos/beforeandafter/" title="$resources:TightlyCurly.Com.Web,beforeAndAfterTitle" description="$resources:TightlyCurly.Com.Web,beforeAndAfterDescription" />
	  <siteMapNode url="~/photos/bridalcurls/" title="Bridal Styles" description="Bridal Hair Styles" />
    </siteMapNode>   
    <siteMapNode url="http://formermushroomhairedchild.blogspot.com/" title="$resources:TightlyCurly.Com.Web,blogTitle" description="$resources:TightlyCurly.Com.Web,blogDescription" />
    <siteMapNode url="~/ingredients/" title="$resources:TightlyCurly.Com.Web,ingredientsTitle" description="$resources:TightlyCurly.Com.Web,ingredientsDescription" />
    <siteMapNode url="~/resources/community/" title="$resources:TightlyCurly.Com.Web,communityTitle" description="$resources:TightlyCurly.Com.Web,communityDescription" />
    <siteMapNode url="~/Contact.aspx" title="$resources:TightlyCurly.Com.Web,contactMeTitle" description="$resources:TightlyCurly.Com.Web,contactMeDescription" />
    <siteMapNode url="~/answerbank/" title="$resources:TightlyCurly.Com.Web,answerBankTitle" description="$resources:TightlyCurly.Com.Web,answerBankDescription" />
    <siteMapNode url="~/about/" title="$resources:TightlyCurly.Com.Web,aboutPageTitle" description="$resources:TightlyCurly.Com.Web,aboutPageDescription" />
    <siteMapNode url="~/media/" title="Media Page" description="Media Page" />
	<siteMapNode url="~/siteupdates/" title="What's New" description="What's New" />
  </siteMapNode>
</siteMap>
