<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TightlyCurly.Com.Admin.Web.MasterPages.Master" %>
<%@ Register Src="~/UserControls/MessageBox.ascx" TagName="MessageBox" TagPrefix="Alligoshee" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolkit" %>     
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="pageHeader" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <link rel="shortcut icon" href="~/favicon.ico" />
        <link rel="shortcut icon" href="~/favicon.gif" />
        <link rel="stylesheet" href="/styles/navigation.css" type="text/css" />
        <link rel="stylesheet" href="/styles/pageStyle.css" type="text/css" />
        <script type="text/javascript" src="/scripts/js/jquery-1.3.1.js"></script>
        <script type="text/javascript" src="/scripts/js/common.js"></script>
    </head>
    <body>
        <form id="MasterForm" runat="server">
	        <asp:ScriptManager ID="ScriptManager" runat="server" />
            <table align="center" class="content" border="0" cellpadding="0" cellspacing="0">
                <tr>
	                <td>
	                    <a href="../Landing.aspx">
		                    <img src="../images/navigation/TightlyCurlyLogoFadeII.jpg" alt="TightlyCurly Logo" />
		                </a>
	                </td>
	                <td width="5px">
	                </td>
	                <td class="pageTitle">
	                	<asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="false"/>
	                    <asp:Literal ID="PageTitle" runat="server" />
	                </td>
	                <td>
	                </td>
                </tr>
                <tr>
	                <td>
	                </td>
	                <td></td>
	                <td></td>
	                <td></td>
                </tr>
                <tr>
	                <td valign="top">
	                    <div style="height:10px;"></div>
	                    <asp:Menu ID="LeftMenu" runat="server" 
	                        DataSourceID="siteMapDataSource" 
	                        StaticMenuItemStyle-VerticalPadding="4" 
	                        CssClass="menuNormal"/>
	                    <br />
                    </td>
	                <td valign="top">
	                </td>
	                <td id="pageContent" valign="top">
	                    <div style="margin-right:10px;margin-left:10px;width:100%">
	                        <asp:ContentPlaceHolder ID="ContentArea" runat="server" />
	                    </div>
	                </td>
	                <td style="vertical-align:top;">
	                    
	                </td>
                </tr>
                </table>
                <table class="content" align="center">
                    <tr>
	                    <td colspan="2">
		                    <img src="/images/navigation/menu_spacer.gif" />
	                    </td>
	                </tr>
                    <tr>
                        <td style="width:100px;">&nbsp;</td>
                        <td align="center">
                            <%--<Alligoshee:Footer ID="Footer" runat="server" />--%>
                        </td>
                    </tr>
                </table>
                <Alligoshee:MessageBox ID="MessageBoxControl" runat="server" />
                <br />
                <br />
        </form>
    </body>
</html>

