# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "BiracialHair.Profile.Database"
   MSDTVersion = "80"
   DefDBRef = "tsi-pc-001.BIRACIALHAIR_PROFILE.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Seeding"
      End
      Begin Folder = "StoredProcedures"
      End
      Begin Folder = "Tables"
         Script = "Genders.table.sql"
         Script = "Profiles.table.sql"
         Script = "Roles.table.sql"
         Script = "Users.table.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "tsi-pc-001.BIRACIALHAIR_PROFILE.dbo"
         ConnectStr = "Data Source=TSI-PC-001;Initial Catalog=BIRACIALHAIR_PROFILE;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
