<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="TightlyCurly.Com.Web.UserControls.Footer" %>
<table>
    <tr>
        <td style="text-align:center;">
            <script type="text/javascript">
                <!--
                    amazon_ad_tag = "birhaiubecurh-20"; amazon_ad_width = "728"; amazon_ad_height = "90"; amazon_ad_logo = "hide"; amazon_ad_border = "hide"; amazon_color_border = "787575"; amazon_color_link = "3A78B5"; amazon_color_price = "877D7D"; amazon_color_logo = "F5EEE7"; amazon_ad_exclude = "straighten;relax;perm;rap;texturizer"; amazon_ad_include = "Alligoshee.Hair;curly;natural;african;hair"; amazon_ad_categories = "ahbicjkef";
                //-->
            </script>
            <script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>
        </td>
    </tr>
    
    <tr>
        <td style="text-align:center;">
            <br />
            <a href="/Privacy.aspx">Privacy Policy</a>
            <br />
            <br />
            Copyright &copy; <%= DateTime.Now.Year %> TightlyCurly.com.  All Rights Reserved.
            <br />
            <br />
        </td>
    </tr>
</table>