<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TightlyCurly.Com.Web.MasterPages.Master" %>
<%@ Register Src="~/UserControls/Header.ascx" TagName="Header" TagPrefix="Alligoshee" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagName="Footer" TagPrefix="Alligoshee" %>
<%@ Register Src="~/UserControls/AmazonWidget.ascx" TagName="AmazonWidget" TagPrefix="Alligoshee" %>
<%@ Register Src="~/UserControls/GoogleAnalytics.ascx" TagName="GoogleAnalytics" TagPrefix="Alligoshee" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="pageHeader" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta name="google-site-verification" content="Rupf6MpisYTF-0HiXOVXPRX_PaQMYQWAbdvA43C67iE" />
        <META name="y_key" content="b5d74758be9c9a34" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="shortcut icon" href="/favicon.gif" />
        <link rel="stylesheet" href="/styles/pageStyle.css" type="text/css" />
        <title>TightlyCurly.com</title>
        <script type="text/javascript">function translate(pattern){if(pattern&&pattern!='undefined'){var dest='http://www.google.com/translate?u='+window.location.href+'&langpair='+pattern+'&hl=en&ie=UTF8';window.open(dest,'subwindow','toolbar=yes,location=yes, directories=yes,status=yes,scrollbars=yes,menubar=yes,resizable=yes,left=0,top=0');}}</script>
    </head>
    <body>
       <form ID="MasterForm" runat="server">
       	    <!--<asp:ScriptManager ID="ScriptManager" runat="server">
	            <Scripts>
	                <asp:ScriptReference Path="/scripts/js/DataService.js" />
	                <asp:ScriptReference Path="/scripts/js/jquery-1.3.1.js" />
	            </Scripts>
	        </asp:ScriptManager>
            <table align="center" class="content" border="0" cellpadding="0" cellspacing="0">
                <tr>
	                <td>
	                    <div>
                            <a href="/Welcome.aspx">
		                        <img src="http://www.tightlycurly.com/images/navigation/TightlyCurlyLogoFadeII.jpg" alt="TightlyCurly Logo" />
		                    </a>
                        </div>
                        <div style="font-size:10px;font-style:italic">
                            When I made peace with my hair<br /> 
                            I made peace with myself.
                        </div>
	                </td>
	                <td width="5px">
	                </td>
	                <td width="100%">
	                	<asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="false"/>
	                    <asp:Panel ID="SiteBulletinContainer" runat="server" Visible="false">
	                        <asp:Literal ID="SiteBulletinContainerText" runat="server" />
	                    </asp:Panel>
	                    <div class="pageTitle">
	                        <asp:Literal ID="PageTitleText" runat="server" />
	                    </div>
	                </td>
	                <td>
	                    <div style="font-size:x-small">
		                    Translate:
                            &nbsp;
                            <select onchange="translate(this.options[this.selectedIndex].value);" style="font-size:x-small">
                                <option value="">Select a language</option>
                                <option value="en|de">Deutsch</option>
                                <option value="en|pt">Português</option>
                                <option value="en|fr">Français</option>
                                <option value="en|it">Italiano</option>
                                <option value="en|po">Polski</option>
                                <option value="en|es">Español</option>
                                <option value="en|nl">Nederlands</option>
                                <option value="en|ro">Română</option>
                            </select>
                        </div> 
	                </td>
                </tr>
                <tr>
	                <td>
	                </td>
	                <td></td>
	                <td></td>
	                <td></td>
                </tr>
                <tr>
	                <td valign="top">
	                    <div style="height:10px;"></div>
	                    <asp:Menu ID="LeftMenu" runat="server" 
	                        DataSourceID="siteMapDataSource" 
	                        StaticMenuItemStyle-VerticalPadding="4" 
	                        CssClass="menuNormal"/>
                        <br />
                        <p>
                        Every purchase made from 
                        <br /> this site (through Amazon)
                        <br /> helps support it &#151; and it 
                        <br /> doesn't cost you anything
                        <br />extra.
	                    <br />
	                    <br />
                        <SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/birhaiubecurh-20/8002/9d74b503-b846-4a43-803c-3a8594bfa9c6"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fbirhaiubecurh-20%2F8002%2F9d74b503-b846-4a43-803c-3a8594bfa9c6&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
                        <br />
                        <br />
							
						</p>
	                    <iframe src="/ConstantContact.htm" frameborder="0" height="100px" width="200px">
                        </iframe>
                        <br />
                        <br />
						<a href="http://www.wiley.com/buy/047053642X" target="_new" style="text-decoration:none">
								<font color="gray" size="5">Available now!</font>
								<br/>
								<i>Curly Like Me</i>, the off-the-grid, do-it yourself owner's manual for tightly curly hair, is ready for ordering. Grab your copy today!
					    </a>
                        <br />
						<p>
							<a href="http://www.wiley.com/buy/047053642X" target="_new">
								<img src="/images/content/MP_NewWileyCover.jpg"/>
							</a>
						</p>
                        <br />
                        <p>
                            <a href="http://www.mxroots.org">
                                Proud sponsors of the Mixed Roots Literary and Film Festival 2011
                            </a>
                            <br />
                            <a href="http://www.mxroots.org">
                                <img src="/images/content/Logo.jpg" />
                            </a>
                        </p>
                        <br />
                    </td>
	                <td valign="top">
	                </td>
	                <td id="PageContent" valign="top">
	                    <div style="margin-right:10px;margin-left:10px;width:100%">
	                        <asp:ContentPlaceHolder ID="ContentArea" runat="server" />
	                    </div>
	                </td>
	                <td valign="top" align="center" style="padding-left:10px;margin-left:10px">
                        <iframe src="/AmazonWidget.aspx" frameborder="0" height="750px">
                        </iframe>
	                </td>
                </tr>
                </table>
                <table class="content" align="center">
                    <tr>
	                    <td colspan="2">
		                    <img src="/images/navigation/menu_spacer.gif" />
	                    </td>
	                </tr>
                    <tr>
                        <td style="width:100px;">&nbsp;</td>
                        <td align="center">
                           <Alligoshee:Footer ID="Footer" runat="server" />
                        </td>
                    </tr>
                </table>
               
                <br />
                <br />-->
        </form>
        <Alligoshee:AmazonWidget ID="AmazonWidget" runat="server" />
        <Alligoshee:GoogleAnalytics ID="GoogleAnalytics" runat="server" />
    </body>
</html>

